# FlashCards-Codelab

./: README.md  TutorialPart1.md  TutorialPart2.md
app/: build.gradle
app/src/androidTest/java/gabilheri/com/flashcards/: ApplicationTest.java  FullTestSuite.java  TestDB.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gabilheri/com/flashcards/: DrawerLayoutActivity.java  MainActivity.java  Utils.java
app/src/main/java/gabilheri/com/flashcards/cardStructures/: CardItem.java  Category.java  Deck.java  FlashCard.java
app/src/main/java/gabilheri/com/flashcards/cards/: CategoryCard.java  DeckCard.java  FlashCardViewerCard.java  ListFlashCardCard.java
app/src/main/java/gabilheri/com/flashcards/database/: FLashcardsDbHelper.java  MyDbHelper.java  SomeDbHelper.java
app/src/main/java/gabilheri/com/flashcards/fab/: DirectionScrollListener.java  FloatingActionButton.java
app/src/main/res/animator/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: default_button.xml  drawer_selector.xml
app/src/main/res/layout/: card_category.xml  card_deck.xml  card_flashcard.xml  drawer_activity.xml  drawer_list_item.xml  flashcard_answer.xml  flashcard_content.xml  fragment_categories.xml  fragment_decks.xml  fragment_flashcard_content_viewer.xml  fragment_flashcard_viewer.xml  fragment_flashcards.xml  fragment_list_fab.xml  fragment_new_category.xml  fragment_new_deck.xml  fragment_new_flashcard.xml
app/src/main/res/layout-land/: fragment_flashcard_viewer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
