<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <!-- Framelayout to display Fragments -->
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!-- Listview to display drawer list menu menu -->
    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start|bottom"
        android:choiceMode="singleChoice"
        android:divider="@color/drawer_background"
        android:dividerHeight="1dp"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:listSelector="@drawable/drawer_selector"
        android:background="@color/drawer_background"/>
</android.support.v4.widget.DrawerLayout>