<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dip"
    android:background="@drawable/drawer_selector"
    >

    <ImageView
        android:id="@+id/navDrawerIcon"
        android:layout_width="36dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dip"
        android:layout_marginTop="8dip"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/navDrawerTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/navDrawerIcon"
        android:layout_toEndOf="@id/navDrawerIcon"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dip"
        android:layout_marginTop="8dip"
        android:paddingRight="40dip"
        />

</RelativeLayout>